{
    "floorplan":{
        "corners":{"c2936f6f-2cde-48f4-a9bc-0cd460281fea":{"x":-30.480000000000018,"y":-365.76000000000005},
                    "cc42cb5e-77a4-f657-f0a2-02cf8e83f87a":{"x":-30.480000000000018,"y":87.37599999999998},
                    "d1b9addd-6e8c-3b0a-adc5-22756fe7354c":{"x":-587.248,"y":87.37599999999998},
                    "3adcbcbb-cb98-bda9-dbfc-368687327e0f":{"x":-583.1840000000001,"y":-365.76000000000005}
                 },
        "walls":[{
                "corner1":"3adcbcbb-cb98-bda9-dbfc-368687327e0f",
                "corner2":"c2936f6f-2cde-48f4-a9bc-0cd460281fea",
                "frontTexture":{"url":"rooms/textures/wallmap.png",
                                "stretch":true,
                                "scale":0},
                "backTexture":{"url":"rooms/textures/wallmap.png",
                                "stretch":true,
                                "scale":0}
                },
                {
                    "corner1":"c2936f6f-2cde-48f4-a9bc-0cd460281fea",
                    "corner2":"cc42cb5e-77a4-f657-f0a2-02cf8e83f87a",
                    "frontTexture":{"url":"rooms/textures/wallmap.png",
                                    "stretch":true,
                                    "scale":0},
                    "backTexture":{"url":"rooms/textures/wallmap.png",
                                    "stretch":true,
                                    "scale":0}
                },
                {
                    "corner1":"cc42cb5e-77a4-f657-f0a2-02cf8e83f87a",
                    "corner2":"d1b9addd-6e8c-3b0a-adc5-22756fe7354c",
                    "frontTexture":{"url":"rooms/textures/wallmap.png",
                                    "stretch":true,
                                    "scale":0},
                    "backTexture":{"url":"rooms/textures/wallmap.png",
                                    "stretch":true,
                                    "scale":0}
                },
                {
                    "corner1":"d1b9addd-6e8c-3b0a-adc5-22756fe7354c",
                    "corner2":"3adcbcbb-cb98-bda9-dbfc-368687327e0f",
                    "frontTexture":{"url":"rooms/textures/wallmap.png",
                                    "stretch":true,
                                    "scale":0},
                    "backTexture":{"url":"rooms/textures/wallmap.png",
                                    "stretch":true,
                                    "scale":0}
                }],
        "wallTextures":[],
        "floorTextures":{},
        "newFloorTextures":{}
        },
    "items":[]
}